<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SlipWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="01Z-ez-bMO" customClass="CustomSearchTextField" customModule="SlipWeather" customModuleProvider="target">
                                <rect key="frame" x="16" y="79" width="732" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-aj-sfG">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="xtm-Su-vza"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-Yw-ool">
                                <rect key="frame" x="16" y="117" width="732" height="858"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="858" id="8kN-Zv-6x6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCityCell" rowHeight="100" id="Cuf-Q3-FHw" customClass="FavoritesTableViewCell" customModule="SlipWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="732" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cuf-Q3-FHw" id="Ngq-RC-kUD">
                                            <rect key="frame" x="0.0" y="0.0" width="732" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-c4-pG1">
                                                    <rect key="frame" x="15" y="11" width="240" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZNw-n2-Qce"/>
                                                        <constraint firstAttribute="width" constant="240" id="ups-2x-Wq2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-x6-TxB">
                                                    <rect key="frame" x="246" y="40" width="240" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="4ez-Ql-Ei0"/>
                                                        <constraint firstAttribute="height" constant="20" id="I7T-DI-jQ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-MW-ZRh">
                                                    <rect key="frame" x="642" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="dRj-r2-9pN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-lk-oj7">
                                                    <rect key="frame" x="15" y="66" width="240" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2ds-HQ-yUw"/>
                                                        <constraint firstAttribute="width" constant="240" id="LyY-ls-bca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBl-c4-pG1" firstAttribute="leading" secondItem="Ngq-RC-kUD" secondAttribute="leadingMargin" id="05Y-kd-YEz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LiU-MW-ZRh" secondAttribute="bottom" constant="3" id="2BZ-y1-BzT"/>
                                                <constraint firstItem="vBl-c4-pG1" firstAttribute="top" secondItem="Ngq-RC-kUD" secondAttribute="topMargin" id="5n8-cf-Abx"/>
                                                <constraint firstItem="FV6-lk-oj7" firstAttribute="leading" secondItem="Ngq-RC-kUD" secondAttribute="leadingMargin" id="Ccm-5a-rpo"/>
                                                <constraint firstItem="beQ-x6-TxB" firstAttribute="centerX" secondItem="Ngq-RC-kUD" secondAttribute="centerX" id="DgG-n4-Dxd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LiU-MW-ZRh" secondAttribute="trailing" constant="-5" id="PnA-0a-lcG"/>
                                                <constraint firstItem="beQ-x6-TxB" firstAttribute="centerY" secondItem="Ngq-RC-kUD" secondAttribute="centerY" id="ekf-Rm-r4O"/>
                                                <constraint firstItem="FV6-lk-oj7" firstAttribute="top" secondItem="beQ-x6-TxB" secondAttribute="bottom" constant="6" id="mgt-Ew-BY5"/>
                                                <constraint firstItem="LiU-MW-ZRh" firstAttribute="top" secondItem="vBl-c4-pG1" secondAttribute="top" id="nLV-Wn-5Jd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="CityName" destination="vBl-c4-pG1" id="1hu-7L-UJa"/>
                                            <outlet property="TemperatureValue" destination="FV6-lk-oj7" id="R9i-9F-jBh"/>
                                            <outlet property="WeatherLogo" destination="LiU-MW-ZRh" id="Okh-02-OGs"/>
                                            <outlet property="WeatherTitle" destination="beQ-x6-TxB" id="l7Y-N7-QVX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="01Z-ez-bMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CMq-Xk-uWn"/>
                            <constraint firstItem="UCV-Yw-ool" firstAttribute="centerX" secondItem="0DZ-aj-sfG" secondAttribute="centerX" constant="-2" id="PhM-99-3ql"/>
                            <constraint firstItem="UCV-Yw-ool" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="T42-c7-uFB"/>
                            <constraint firstItem="0DZ-aj-sfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZAO-Ow-R9o"/>
                            <constraint firstItem="01Z-ez-bMO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aEx-79-AeH"/>
                            <constraint firstItem="0DZ-aj-sfG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dMo-Ea-nSb"/>
                            <constraint firstItem="UCV-Yw-ool" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e1q-QZ-QqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UCV-Yw-ool" secondAttribute="bottom" constant="49" id="gXp-6z-Tal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="01Z-ez-bMO" secondAttribute="bottom" constant="915" id="vZa-VT-sDh"/>
                            <constraint firstItem="UCV-Yw-ool" firstAttribute="top" secondItem="0DZ-aj-sfG" secondAttribute="bottom" constant="53" id="zHF-Pm-xPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SearchField" destination="01Z-ez-bMO" id="R5E-yt-1Ea"/>
                        <outlet property="favoritesTableView" destination="UCV-Yw-ool" id="aF5-4y-ULs"/>
                        <segue destination="FFL-hU-Khs" kind="show" identifier="selectedCitySegue" id="gvO-u9-bTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041.40625" y="-117.18749999999999"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="A83-pJ-uPj">
            <objects>
                <viewController id="FFL-hU-Khs" customClass="WeatherViewController" customModule="SlipWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="fUB-qe-Zk8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-aS-vTP">
                                <rect key="frame" x="701" y="80" width="51" height="31"/>
                                <connections>
                                    <action selector="cityWasFaved:" destination="FFL-hU-Khs" eventType="valueChanged" id="qcN-Ld-fPg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark this city ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBk-eS-BqI">
                                <rect key="frame" x="535" y="85" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="5ej-tq-AJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbD-HI-enD">
                                <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                                <items>
                                    <navigationItem title="Title" id="nrg-Lu-Yoj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="2ku-Ms-nHM">
                                            <connections>
                                                <action selector="OnExit:" destination="FFL-hU-Khs" id="nYm-ST-0vC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1If-mP-b5d">
                                <rect key="frame" x="317" y="976" width="135" height="29"/>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Forecast"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-fi-tZs">
                                <rect key="frame" x="0.0" y="119" width="768" height="803"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBk-eS-BqI" firstAttribute="centerY" secondItem="WTB-aS-vTP" secondAttribute="centerY" id="13E-rk-3jt"/>
                            <constraint firstItem="WTB-aS-vTP" firstAttribute="leading" secondItem="zBk-eS-BqI" secondAttribute="trailing" constant="8" symbolic="YES" id="6TV-0a-LYj"/>
                            <constraint firstItem="jbD-HI-enD" firstAttribute="centerX" secondItem="tTK-qk-wnX" secondAttribute="centerX" id="Aid-ti-MVp"/>
                            <constraint firstItem="1If-mP-b5d" firstAttribute="leading" secondItem="tTK-qk-wnX" secondAttribute="leading" constant="317" id="Gls-Nl-Ur8"/>
                            <constraint firstItem="jbD-HI-enD" firstAttribute="top" secondItem="tTK-qk-wnX" secondAttribute="top" id="LLl-DX-cLY"/>
                            <constraint firstItem="SR1-fi-tZs" firstAttribute="leading" secondItem="jbD-HI-enD" secondAttribute="leading" id="PRe-WE-gln"/>
                            <constraint firstItem="1If-mP-b5d" firstAttribute="top" secondItem="SR1-fi-tZs" secondAttribute="bottom" constant="54" id="PzL-VJ-1hc"/>
                            <constraint firstItem="tTK-qk-wnX" firstAttribute="bottom" secondItem="zBk-eS-BqI" secondAttribute="bottom" constant="918" id="aeF-zx-G7M"/>
                            <constraint firstItem="jbD-HI-enD" firstAttribute="leading" secondItem="fUB-qe-Zk8" secondAttribute="leading" id="bPF-pu-wh8"/>
                            <constraint firstItem="1If-mP-b5d" firstAttribute="centerX" secondItem="SR1-fi-tZs" secondAttribute="centerX" id="bi6-Cd-i9J"/>
                            <constraint firstItem="1If-mP-b5d" firstAttribute="centerX" secondItem="jbD-HI-enD" secondAttribute="centerX" id="hcj-aX-6Lb"/>
                            <constraint firstItem="1If-mP-b5d" firstAttribute="top" secondItem="SR1-fi-tZs" secondAttribute="bottom" constant="54" id="sPr-VR-rbD"/>
                            <constraint firstItem="SR1-fi-tZs" firstAttribute="top" secondItem="WTB-aS-vTP" secondAttribute="bottom" constant="8" symbolic="YES" id="ucH-Qs-BrM"/>
                            <constraint firstItem="zBk-eS-BqI" firstAttribute="leading" secondItem="tTK-qk-wnX" secondAttribute="leading" constant="535" id="vQO-Jg-Muq"/>
                            <constraint firstAttribute="bottom" secondItem="1If-mP-b5d" secondAttribute="bottom" constant="20" symbolic="YES" id="wsr-pr-xuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTK-qk-wnX"/>
                    </view>
                    <connections>
                        <outlet property="DisplaySegmentedBar" destination="1If-mP-b5d" id="oO8-JL-XvC"/>
                        <outlet property="WeatherContainer" destination="SR1-fi-tZs" id="Nvs-p5-x7w"/>
                        <outlet property="isFavoriteSwitch" destination="WTB-aS-vTP" id="8jd-Hg-vRF"/>
                        <outlet property="navigationBar" destination="jbD-HI-enD" id="U3V-sd-MO2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackOnSearchSegue" id="hd1-mj-ugj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py1-Pj-pWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.71875" y="-117.18749999999999"/>
        </scene>
        <!--Week Weather View Controller-->
        <scene sceneID="1a7-eM-myo">
            <objects>
                <viewController storyboardIdentifier="weekVC" id="9TF-QP-GSu" customClass="WeekWeatherViewController" customModule="SlipWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeG-0a-sTr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="849"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD1-T1-Van">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="803"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qX4-se-NSA">
                                <rect key="frame" x="20" y="811" width="728" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="iWF-9J-a1d"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qX4-se-NSA" firstAttribute="top" secondItem="OD1-T1-Van" secondAttribute="bottom" constant="8" symbolic="YES" id="42s-U6-TMw"/>
                            <constraint firstItem="qX4-se-NSA" firstAttribute="top" secondItem="OD1-T1-Van" secondAttribute="bottom" constant="8" id="8Ae-vZ-GXk"/>
                            <constraint firstItem="rlX-nV-MX7" firstAttribute="bottom" secondItem="qX4-se-NSA" secondAttribute="bottom" constant="11" id="PYw-gJ-K30"/>
                            <constraint firstItem="qX4-se-NSA" firstAttribute="trailing" secondItem="HeG-0a-sTr" secondAttribute="trailingMargin" id="R5a-bd-kq3"/>
                            <constraint firstItem="OD1-T1-Van" firstAttribute="top" secondItem="HeG-0a-sTr" secondAttribute="top" id="Wgc-T4-NyY"/>
                            <constraint firstItem="qX4-se-NSA" firstAttribute="leading" secondItem="HeG-0a-sTr" secondAttribute="leadingMargin" id="abj-Ue-1pT"/>
                            <constraint firstItem="OD1-T1-Van" firstAttribute="leading" secondItem="HeG-0a-sTr" secondAttribute="leading" id="evX-gV-dcO"/>
                            <constraint firstItem="qX4-se-NSA" firstAttribute="centerX" secondItem="OD1-T1-Van" secondAttribute="centerX" id="qPi-qb-BDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlX-nV-MX7"/>
                    </view>
                    <size key="freeformSize" width="768" height="849"/>
                    <connections>
                        <outlet property="DaySelectSegmentedControl" destination="qX4-se-NSA" id="7xV-vE-sg9"/>
                        <outlet property="WeatherContainer" destination="OD1-T1-Van" id="RSe-xh-pAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv4-EA-Bgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-502"/>
        </scene>
        <!--Day Weather View Controller-->
        <scene sceneID="FTo-f6-9OD">
            <objects>
                <viewController storyboardIdentifier="dayVC" id="lAS-OZ-LF1" customClass="DayWeatherViewController" customModule="SlipWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="am0-Qz-asD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-hp-gUm">
                                <rect key="frame" x="20" y="362" width="728" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="4f0-W9-XsL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="100" id="Q9c-GZ-gzj" customClass="ForecastTableViewCell" customModule="SlipWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9c-GZ-gzj" id="62T-yN-aEB">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWO-nJ-PAd">
                                                    <rect key="frame" x="15" y="11" width="240" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="K9S-7L-QLp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="qRR-vs-caV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7G-Fk-K3c">
                                                    <rect key="frame" x="643" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Wrp-rs-woX"/>
                                                        <constraint firstAttribute="height" constant="75" id="gcC-mH-7wG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-LI-SWp">
                                                    <rect key="frame" x="15" y="69" width="240" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="09Q-ha-RaO"/>
                                                        <constraint firstAttribute="height" constant="20" id="i9P-WL-Oxf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-lw-IvW">
                                                    <rect key="frame" x="244" y="40" width="240" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Pdb-Rh-HPD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWO-nJ-PAd" firstAttribute="top" secondItem="62T-yN-aEB" secondAttribute="topMargin" id="5g5-ay-4I6"/>
                                                <constraint firstItem="8XQ-lw-IvW" firstAttribute="centerY" secondItem="62T-yN-aEB" secondAttribute="centerY" id="CNz-1p-Tn5"/>
                                                <constraint firstItem="aWO-nJ-PAd" firstAttribute="leading" secondItem="62T-yN-aEB" secondAttribute="leadingMargin" id="HG1-pC-ZnX"/>
                                                <constraint firstItem="k7G-Fk-K3c" firstAttribute="top" secondItem="62T-yN-aEB" secondAttribute="top" constant="10" id="Jrm-TZ-cYm"/>
                                                <constraint firstItem="8XQ-lw-IvW" firstAttribute="centerX" secondItem="62T-yN-aEB" secondAttribute="centerX" id="OFD-U7-xPj"/>
                                                <constraint firstAttribute="trailing" secondItem="k7G-Fk-K3c" secondAttribute="trailing" constant="10" id="guW-Ye-S1l"/>
                                                <constraint firstItem="NLD-LI-SWp" firstAttribute="leading" secondItem="62T-yN-aEB" secondAttribute="leadingMargin" id="qGs-y1-xi2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NLD-LI-SWp" secondAttribute="bottom" id="x5t-Pe-1FK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateValue" destination="aWO-nJ-PAd" id="yd1-Zh-ZUq"/>
                                            <outlet property="TemperatureValue" destination="NLD-LI-SWp" id="Yza-5q-gth"/>
                                            <outlet property="WeatherLogo" destination="k7G-Fk-K3c" id="dSK-BH-hd5"/>
                                            <outlet property="WeatherTitle" destination="8XQ-lw-IvW" id="AnS-ra-Wyi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lAS-OZ-LF1" id="wDp-9J-p9Z"/>
                                    <outlet property="delegate" destination="lAS-OZ-LF1" id="86A-Nu-7Uy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatures: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59T-kf-oHC">
                                <rect key="frame" x="20" y="62" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="P0t-Ti-9BX"/>
                                    <constraint firstAttribute="height" constant="20" id="sWO-g5-edM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-0r-iLK">
                                <rect key="frame" x="40" y="92" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bz3-HC-69O"/>
                                    <constraint firstAttribute="height" constant="20" id="N58-kc-ihm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-n1-A2R">
                                <rect key="frame" x="40" y="122" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GSP-4E-pBb"/>
                                    <constraint firstAttribute="height" constant="20" id="kFC-WK-1ZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTn-sN-NYJ">
                                <rect key="frame" x="40" y="152" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eJL-Lm-qeA"/>
                                    <constraint firstAttribute="width" constant="100" id="ocg-cM-dLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whv-ii-AUh">
                                <rect key="frame" x="20" y="192" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1RQ-lS-t9w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="YgB-bc-9JD"/>
                                    <constraint firstAttribute="width" constant="140" id="g7w-U1-5hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity%: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCK-Aj-ybM">
                                <rect key="frame" x="20" y="222" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ti3-y1-0ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds Coverage: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSo-6n-M1H">
                                <rect key="frame" x="20" y="252" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="fzz-KT-TEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-OE-AUh">
                                <rect key="frame" x="628" y="62" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1p6-n0-5mj"/>
                                    <constraint firstAttribute="width" constant="120" id="ObB-yM-BxS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-FI-PRJ">
                                <rect key="frame" x="508" y="192" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cBe-zU-Rc2"/>
                                    <constraint firstAttribute="width" constant="240" id="cKu-pi-DG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-gf-8n9">
                                <rect key="frame" x="508" y="232" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eTN-DM-fBx"/>
                                    <constraint firstAttribute="width" constant="240" id="wxl-kY-ZHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-Gx-Ybv">
                                <rect key="frame" x="20" y="282" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="rhu-w8-8dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djU-qR-3tW">
                                <rect key="frame" x="20" y="312" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="iAh-BL-WWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-xc-83W">
                                <rect key="frame" x="20" y="20" width="728" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="6YB-xX-qcv"/>
                                    <constraint firstAttribute="height" constant="12" id="8HN-Im-Bvd"/>
                                    <constraint firstAttribute="width" secondItem="5Cc-xc-83W" secondAttribute="height" multiplier="182:3" id="T1E-Ux-ciq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjR-cu-nc9">
                                <rect key="frame" x="145" y="92" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qao-U3-WH4">
                                <rect key="frame" x="145" y="153" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="97Q-WW-Rn2"/>
                                    <constraint firstAttribute="height" constant="20" id="zTD-PC-36o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MinValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-hc-mUK">
                                <rect key="frame" x="145" y="123" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bfm-2r-N1b"/>
                                    <constraint firstAttribute="width" constant="100" id="R1O-gb-Whf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PressureValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-Xb-1wz">
                                <rect key="frame" x="165" y="193" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0ih-M9-Mre"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Qz4-ms-zxG"/>
                                    <constraint firstAttribute="height" constant="20" id="VbL-Ne-zka"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="dcf-Lp-mQ1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="iXl-os-0V0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity%Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-dj-PTE">
                                <rect key="frame" x="165" y="223" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="2Vw-mh-uEK"/>
                                    <constraint firstAttribute="width" constant="140" id="CAG-6x-fSB"/>
                                    <constraint firstAttribute="height" constant="20" id="m28-Of-GMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CloudsCoverageValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-fc-W38">
                                <rect key="frame" x="165" y="253" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="EHm-8t-TKQ"/>
                                    <constraint firstAttribute="height" constant="20" id="gWN-32-wYM"/>
                                    <constraint firstAttribute="width" constant="140" id="tRS-uG-v1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSpeedValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-Av-cBq">
                                <rect key="frame" x="165" y="283" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Ifc-32-nhO"/>
                                    <constraint firstAttribute="height" constant="20" id="J4x-WJ-5PR"/>
                                    <constraint firstAttribute="width" constant="140" id="lWw-JK-ynL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindDirectionValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-1L-gSe">
                                <rect key="frame" x="165" y="313" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0za-hf-nMi"/>
                                    <constraint firstAttribute="height" constant="20" id="gfU-pI-uYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djU-qR-3tW" firstAttribute="top" secondItem="4nd-Gx-Ybv" secondAttribute="bottom" constant="10" id="0oT-B8-cjS"/>
                            <constraint firstItem="uqh-dj-PTE" firstAttribute="top" secondItem="gWe-Xb-1wz" secondAttribute="bottom" constant="10" id="4jc-3E-r5j"/>
                            <constraint firstItem="A31-Dj-Can" firstAttribute="trailing" secondItem="WJ3-gf-8n9" secondAttribute="trailing" constant="20" id="4oO-2w-gZu"/>
                            <constraint firstItem="dfc-hc-mUK" firstAttribute="top" secondItem="IjR-cu-nc9" secondAttribute="bottom" constant="10" id="5Ww-aK-BMm"/>
                            <constraint firstItem="UeK-fc-W38" firstAttribute="top" secondItem="uqh-dj-PTE" secondAttribute="bottom" constant="10" id="6kT-0S-WTa"/>
                            <constraint firstItem="DTn-sN-NYJ" firstAttribute="leading" secondItem="A31-Dj-Can" secondAttribute="leading" constant="40" id="9nP-7J-AOg"/>
                            <constraint firstItem="wSo-6n-M1H" firstAttribute="leading" secondItem="A31-Dj-Can" secondAttribute="leading" constant="20" id="AWL-wv-vx4"/>
                            <constraint firstItem="IJt-Av-cBq" firstAttribute="top" secondItem="UeK-fc-W38" secondAttribute="bottom" constant="10" id="BTr-3M-HhG"/>
                            <constraint firstItem="P5N-FI-PRJ" firstAttribute="top" secondItem="2Se-OE-AUh" secondAttribute="bottom" constant="10" id="CGA-3h-Nkp"/>
                            <constraint firstItem="IJt-Av-cBq" firstAttribute="leading" secondItem="4nd-Gx-Ybv" secondAttribute="trailing" constant="5" id="DCa-84-PbE"/>
                            <constraint firstItem="59T-kf-oHC" firstAttribute="leading" secondItem="A31-Dj-Can" secondAttribute="leading" constant="20" id="Dyr-Ip-aXV"/>
                            <constraint firstItem="LMc-n1-A2R" firstAttribute="top" secondItem="rKd-0r-iLK" secondAttribute="bottom" constant="10" id="G0R-aM-z6T"/>
                            <constraint firstItem="uqh-dj-PTE" firstAttribute="leading" secondItem="WCK-Aj-ybM" secondAttribute="trailing" constant="5" id="GF4-sl-NRv"/>
                            <constraint firstItem="gWe-Xb-1wz" firstAttribute="leading" secondItem="whv-ii-AUh" secondAttribute="trailing" constant="5" id="Ibi-8M-5RR"/>
                            <constraint firstItem="UeK-fc-W38" firstAttribute="top" secondItem="uqh-dj-PTE" secondAttribute="bottom" constant="10" id="JQg-I8-5dl"/>
                            <constraint firstItem="A31-Dj-Can" firstAttribute="bottom" secondItem="Efe-hp-gUm" secondAttribute="bottom" constant="20" id="LZg-CR-cNn"/>
                            <constraint firstItem="YtM-1L-gSe" firstAttribute="top" secondItem="IJt-Av-cBq" secondAttribute="bottom" constant="10" id="MOX-Jo-4QL"/>
                            <constraint firstItem="wSo-6n-M1H" firstAttribute="top" secondItem="WCK-Aj-ybM" secondAttribute="bottom" constant="10" id="Qwd-E2-Yam"/>
                            <constraint firstItem="WJ3-gf-8n9" firstAttribute="top" secondItem="P5N-FI-PRJ" secondAttribute="bottom" constant="20" id="S2c-do-wcv"/>
                            <constraint firstItem="WCK-Aj-ybM" firstAttribute="leading" secondItem="A31-Dj-Can" secondAttribute="leading" constant="20" id="S3n-c8-pA1"/>
                            <constraint firstItem="4nd-Gx-Ybv" firstAttribute="top" secondItem="wSo-6n-M1H" secondAttribute="bottom" constant="10" id="SM3-NO-9z4"/>
                            <constraint firstItem="5Cc-xc-83W" firstAttribute="top" secondItem="A31-Dj-Can" secondAttribute="top" id="XSN-vE-7mh"/>
                            <constraint firstItem="IjR-cu-nc9" firstAttribute="top" secondItem="A31-Dj-Can" secondAttribute="top" constant="72" id="YEa-gx-YGM"/>
                            <constraint firstItem="DTn-sN-NYJ" firstAttribute="top" secondItem="LMc-n1-A2R" secondAttribute="bottom" constant="10" id="YdG-RO-7ah"/>
                            <constraint firstItem="5Cc-xc-83W" firstAttribute="leading" secondItem="A31-Dj-Can" secondAttribute="leading" constant="20" id="Z3r-Ye-e6J"/>
                            <constraint firstItem="YtM-1L-gSe" firstAttribute="top" secondItem="IJt-Av-cBq" secondAttribute="bottom" constant="10" id="aId-Oq-Gmb"/>
                            <constraint firstItem="IJt-Av-cBq" firstAttribute="top" secondItem="UeK-fc-W38" secondAttribute="bottom" constant="10" id="aaw-LP-IgQ"/>
                            <constraint firstItem="A31-Dj-Can" firstAttribute="trailing" secondItem="2Se-OE-AUh" secondAttribute="trailing" constant="20" id="bCt-UM-uf0"/>
                            <constraint firstItem="WCK-Aj-ybM" firstAttribute="top" secondItem="whv-ii-AUh" secondAttribute="bottom" constant="10" id="bIh-aR-WHd"/>
                            <constraint firstItem="YtM-1L-gSe" firstAttribute="leading" secondItem="djU-qR-3tW" secondAttribute="trailing" constant="5" id="cIT-7i-bAl"/>
                            <constraint firstItem="Efe-hp-gUm" firstAttribute="top" secondItem="WJ3-gf-8n9" secondAttribute="bottom" constant="50" id="fi1-LE-czt"/>
                            <constraint firstItem="4nd-Gx-Ybv" firstAttribute="leading" secondItem="A31-Dj-Can" secondAttribute="leading" constant="20" id="g3u-qA-4Hw"/>
                            <constraint firstItem="IjR-cu-nc9" firstAttribute="leading" secondItem="rKd-0r-iLK" secondAttribute="trailing" constant="5" id="gVL-kX-XKb"/>
                            <constraint firstItem="2Se-OE-AUh" firstAttribute="top" secondItem="5Cc-xc-83W" secondAttribute="bottom" constant="30" id="iJA-q7-L6m"/>
                            <constraint firstItem="whv-ii-AUh" firstAttribute="top" secondItem="DTn-sN-NYJ" secondAttribute="bottom" constant="20" id="j2s-iH-hVh"/>
                            <constraint firstItem="qao-U3-WH4" firstAttribute="leading" secondItem="DTn-sN-NYJ" secondAttribute="trailing" constant="5" id="j3t-rm-GjC"/>
                            <constraint firstItem="rKd-0r-iLK" firstAttribute="top" secondItem="59T-kf-oHC" secondAttribute="bottom" constant="10" id="kYM-dv-g4Z"/>
                            <constraint firstItem="LMc-n1-A2R" firstAttribute="leading" secondItem="A31-Dj-Can" secondAttribute="leading" constant="40" id="l4T-y6-2x7"/>
                            <constraint firstItem="djU-qR-3tW" firstAttribute="leading" secondItem="A31-Dj-Can" secondAttribute="leading" constant="20" id="m9v-vt-Zaf"/>
                            <constraint firstItem="UeK-fc-W38" firstAttribute="leading" secondItem="wSo-6n-M1H" secondAttribute="trailing" constant="5" id="nr6-YE-X3d"/>
                            <constraint firstItem="gWe-Xb-1wz" firstAttribute="top" secondItem="qao-U3-WH4" secondAttribute="bottom" constant="20" id="pYx-XG-EZO"/>
                            <constraint firstItem="qao-U3-WH4" firstAttribute="top" secondItem="dfc-hc-mUK" secondAttribute="bottom" constant="10" id="phd-qe-eGr"/>
                            <constraint firstItem="A31-Dj-Can" firstAttribute="trailing" secondItem="P5N-FI-PRJ" secondAttribute="trailing" constant="20" id="ss2-9Q-123"/>
                            <constraint firstItem="Efe-hp-gUm" firstAttribute="leading" secondItem="A31-Dj-Can" secondAttribute="leading" constant="20" id="tHh-Xa-XHN"/>
                            <constraint firstItem="A31-Dj-Can" firstAttribute="trailing" secondItem="Efe-hp-gUm" secondAttribute="trailing" constant="20" id="u5H-Mv-6Jc"/>
                            <constraint firstItem="uqh-dj-PTE" firstAttribute="top" secondItem="gWe-Xb-1wz" secondAttribute="bottom" constant="10" id="uK5-K3-IRZ"/>
                            <constraint firstItem="rKd-0r-iLK" firstAttribute="leading" secondItem="A31-Dj-Can" secondAttribute="leading" constant="40" id="utG-Dt-Gz4"/>
                            <constraint firstItem="dfc-hc-mUK" firstAttribute="leading" secondItem="LMc-n1-A2R" secondAttribute="trailing" constant="5" id="xa9-aw-fus"/>
                            <constraint firstItem="whv-ii-AUh" firstAttribute="leading" secondItem="A31-Dj-Can" secondAttribute="leading" constant="20" id="xlZ-Rq-Chz"/>
                            <constraint firstItem="59T-kf-oHC" firstAttribute="top" secondItem="5Cc-xc-83W" secondAttribute="bottom" constant="30" id="z5F-JX-rHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A31-Dj-Can"/>
                    </view>
                    <size key="freeformSize" width="768" height="803"/>
                    <connections>
                        <outlet property="CloudCoverageValue" destination="UeK-fc-W38" id="CE4-XG-ifz"/>
                        <outlet property="CurrentTemperatureValue" destination="IjR-cu-nc9" id="bqr-AO-Tq9"/>
                        <outlet property="HumidityValue" destination="uqh-dj-PTE" id="Cqb-O9-Lj3"/>
                        <outlet property="MaxTemperatureValue" destination="qao-U3-WH4" id="Adq-mR-CLM"/>
                        <outlet property="MinTemperatureValue" destination="dfc-hc-mUK" id="ehz-m4-BNr"/>
                        <outlet property="OtherTimeTableView" destination="Efe-hp-gUm" id="7mc-dQ-Oge"/>
                        <outlet property="PressureValue" destination="gWe-Xb-1wz" id="FnR-sr-jvs"/>
                        <outlet property="TitleBar" destination="5Cc-xc-83W" id="meL-ht-1CD"/>
                        <outlet property="WeatherDescription" destination="WJ3-gf-8n9" id="R7y-M5-TOj"/>
                        <outlet property="WeatherLogo" destination="2Se-OE-AUh" id="QpI-9w-P9U"/>
                        <outlet property="WeatherTitle" destination="P5N-FI-PRJ" id="aqk-el-K2y"/>
                        <outlet property="WindDirectionValue" destination="YtM-1L-gSe" id="ssE-w6-UaL"/>
                        <outlet property="WindSpeedValue" destination="IJt-Av-cBq" id="0bA-RE-6qC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVf-la-Eo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.78125" y="45.99609375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uDl-sb-QKM">
            <objects>
                <viewController storyboardIdentifier="loadingVC" id="sIi-rX-h4K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfR-82-Uqa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-fg-5ic">
                                <rect key="frame" x="374" y="414" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXd-fg-5ic" firstAttribute="centerY" secondItem="RfR-82-Uqa" secondAttribute="centerY" id="DiK-Ra-hYd"/>
                            <constraint firstItem="yXd-fg-5ic" firstAttribute="centerX" secondItem="RfR-82-Uqa" secondAttribute="centerX" id="Ukf-Hj-2YW"/>
                            <constraint firstItem="yXd-fg-5ic" firstAttribute="top" secondItem="J6m-Qd-jRm" secondAttribute="top" constant="394" id="XOW-MQ-90M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6m-Qd-jRm"/>
                    </view>
                    <size key="freeformSize" width="768" height="849"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjm-ow-2ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="602"/>
        </scene>
    </scenes>
</document>
